<resources>
    <string name="app_name">First Owner</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_builder_login">BuilderLoginActivity</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="change_language">CHANGE LANGUAGE</string>
    <string name="all_property">ALL PROPERTY</string>
    <string name="add_property">ADD PROPERTY</string>
    <string name="logout">LOGOUT</string>
    <string name="my_inquiry">MY INQUIRY</string>
</resources>