<?xml version="1.0" encoding="utf-8"?>
<!-- fragment_bottom_sheet.xml -->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/top_curved">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="@dimen/_50sdp"
            android:src="@drawable/callicon"
            android:layout_weight="1"
            android:layout_margin="@dimen/_10sdp"
            android:layout_height="@dimen/_50sdp"/>
        <ImageView
            android:layout_width="@dimen/_50sdp"
            android:src="@drawable/mapicon"
            android:layout_weight="1"
            android:layout_margin="@dimen/_10sdp"
            android:layout_height="@dimen/_50sdp"/>
        <ImageView
            android:layout_width="@dimen/_50sdp"
            android:src="@drawable/instaicon"
            android:layout_weight="1"
            android:layout_margin="@dimen/_10sdp"
            android:layout_height="@dimen/_50sdp"/>
        <ImageView
            android:layout_width="@dimen/_50sdp"
            android:src="@drawable/facebookicon"
            android:layout_weight="1"
            android:layout_margin="@dimen/_10sdp"
            android:layout_height="@dimen/_50sdp"/>

        <ImageView
            android:layout_width="@dimen/_50sdp"
            android:src="@drawable/whatsappicon"
            android:layout_weight="1"
            android:layout_margin="@dimen/_10sdp"
            android:layout_height="@dimen/_50sdp"/>
        <ImageView
            android:layout_width="@dimen/_50sdp"
            android:src="@drawable/yticon"
            android:layout_weight="1"
            android:layout_margin="@dimen/_10sdp"
            android:layout_height="@dimen/_50sdp"/>

    </LinearLayout>

    </LinearLayout>
</FrameLayout>