<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:layout_margin="@dimen/_5sdp">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/builderListIcon"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="@dimen/_200sdp"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/appartmenticon"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/circleImageView"
            />

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/_230sdp"
        android:layout_height="@dimen/_120sdp"
        app:cardCornerRadius="@dimen/_16sdp"
        android:layout_gravity="end|center"
        android:layout_marginEnd="@dimen/_30sdp"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical">

            <TextView
                android:id="@+id/topBuilderTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/topBuilderDesc"
                android:layout_margin="@dimen/_8sdp"
                android:fontFamily="@font/poppinsbold"
                android:text="Builder Name"
                android:textColor="@color/app_clr"
                android:textSize="@dimen/_18sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />




            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="@dimen/_5sdp"
                android:fontFamily="@font/poppinssemibold"
                android:text="See Details >"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>
    <ImageView
        android:id="@+id/additionalImageView"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_10sdp"
        android:src="@drawable/viewall"
        android:scaleType="centerInside" />
</LinearLayout>
