<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="@dimen/_5sdp"
        app:cardCornerRadius="@dimen/_5sdp"
        android:elevation="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/propertyListImage"
                    android:layout_width="@dimen/_180sdp"
                    android:padding="@dimen/_10sdp"
                    android:src="@drawable/appicon"
                    android:layout_height="@dimen/_150sdp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/PropertyListTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:fontFamily="@font/poppinsbold"
                        android:text="Property Name"
                        android:textColor="@color/app_clr"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/PropertyLocation"
                        android:layout_width="@dimen/_230sdp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsregular"
                        android:text="Rajkot"
                        android:textColor="@color/primary"

                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/PropertyListTitle" />

                    <TextView
                        android:id="@+id/PropertyPrice"
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:fontFamily="@font/poppinsmedium"
                        android:maxLines="1"
                        android:text="₹: 50,00,000"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/PropertyLocation" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/PropertyListDetails"
                    android:layout_width="wrap_content"
                    android:layout_marginEnd="@dimen/_50sdp"
                    android:layout_height="wrap_content"
                    android:maxLines="3"
                    android:fontFamily="@font/poppinsregular"
                    android:text=" ashbdfwebdiuw Rajkot aosdchwodchwo8Rajkot iucgi"
                    android:textColor="@color/primary" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_margin="@dimen/_10sdp"
                    android:textSize="@dimen/_20sdp"

                    android:fontFamily="@font/poppinsbold"
                    android:text=">"
                    android:textColor="@color/primary" />
            </FrameLayout>
        </LinearLayout>
            <LinearLayout
                android:id="@+id/favoriteIcon"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="start|top"
                android:background="@drawable/favbg"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" >

                <ImageView
                    android:src="@drawable/baseline_favorite_24"
                    android:layout_width="@dimen/_30sdp"
                   android:layout_gravity="center"
                    android:layout_height="@dimen/_30sdp"/>

            </LinearLayout>
        </FrameLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>