<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Background Color -->

    <!-- Border -->
    <item
        android:left="4dp"
        android:right="4dp"
        android:top="4dp"
        android:bottom="4dp">
        <shape
            android:shape="rectangle">
            <solid android:color="#D5CDCD"/>
            <stroke
                android:width="2dp"
                android:color="@color/black" /> <!-- Border Color -->
            <corners android:radius="8dp" /> <!-- Rounded Corners (Optional) -->
        </shape>
    </item>
</layer-list>
