<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="@dimen/_5sdp"
        app:cardCornerRadius="@dimen/_5sdp"
        android:elevation="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp">

                <TextView
                    android:id="@+id/inquiryId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:fontFamily="@font/poppinssemibold"
                    android:text="No. 1"
                    android:textColor="@color/app_clr"
                    android:textSize="@dimen/_16sdp" />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:fontFamily="@font/poppinssemibold"
                    android:text="01-12-2023"
                    android:textColor="@color/app_clr"
                    android:textSize="@dimen/_16sdp" />
            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:fontFamily="@font/poppinssemibold"
                    android:text="HOUSE"
                    android:textSize="@dimen/_16sdp" />

                <TextView
                    android:id="@+id/userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/poppinsregular"
                    android:text="Manoj Radadiya"
                    android:textSize="@dimen/_16sdp" />

                <TextView
                    android:id="@+id/userEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/poppinsregular"
                    android:text="echoecitwebcorner@gmail.com"
                    android:textSize="@dimen/_16sdp" />

                <TextView
                    android:id="@+id/iDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/poppinssemibold"
                    android:text="I want to know about some facality and I want contact number and direct meeting with the builder or owner of this property really Liked it."
                    android:textSize="@dimen/_16sdp" />
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>