<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_430sdp"
    android:orientation="horizontal"
        >
    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/homeCategoryCard"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_420sdp"
        android:layout_margin="5dp"
        app:cardElevation="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/trendingPropertyIcon"
                android:src="@drawable/bgimg"
                android:scaleType="centerCrop"
                android:layout_width="@dimen/_230sdp"
                android:layout_height="@dimen/_240sdp"/>


            <TextView
                android:id="@+id/trendingPropertyTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsbold"
                android:layout_marginTop="@dimen/_10sdp"
                android:textColor="@color/app_clr"
                android:layout_gravity="start"
                android:text="Property Name"/>
            <TextView
                android:id="@+id/trendingPropertyCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinssemibold"
                android:textColor="@color/black"
                android:layout_gravity="start"
                android:text="Apartment"/>
            <TextView
                android:id="@+id/trendingPropertyShortDetail"
                android:layout_width="@dimen/_230sdp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsregular"
                android:textColor="@color/primary"
                android:layout_gravity="start"
                android:maxLines="3"
                android:text="Details: Haoyhu asdhebfoi ascvasjcvsjcsbcj sdcbsdcsdcosdhcoiusdbcioudbcxsdc"/>
            <TextView
                android:id="@+id/trendingPropertyPrice"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsmedium"
                android:textColor="@color/black"
                android:layout_gravity="start"
                android:maxLines="1"
                android:text="₹: 50,00,000"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>